# parking-control

parking-control/: pom.xml
parking-control/src/main/java/com/api/parkingcontrol/: Application.java
parking-control/src/main/java/com/api/parkingcontrol/controller/: ParkingSpotController.java
parking-control/src/main/java/com/api/parkingcontrol/domain/: ParkingSpot.java
parking-control/src/main/java/com/api/parkingcontrol/dto/: ParkingSpotDto.java
parking-control/src/main/java/com/api/parkingcontrol/repositorie/: ParkingSpotRepository.java
parking-control/src/main/java/com/api/parkingcontrol/service/: ParkingSpotService.java
parking-control/src/main/resources/: application.properties  banner.txt
